
GET http://127.0.0.1:8000/api/test HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|qdB5m8Z8UYHya1IY8Y4iiagmzqF9ddgKw4BITX4w

###
POST http://127.0.0.1:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "admin@demo.com",
    "password": "password"
}

###
POST http://127.0.0.1:8000/api/admin/register HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|RoIKPYrTzrDPg3RFe55aKeibojAH1aNLOmNd2TfF

{
    "name": "Abduljawad Ibraheem Narumah",
    "phone_number": "07066352444",
    "email": "jawarumahas@gmail.com",
    "password": "password",
    "password_confirmation": "password",
    "gender": "Male",
    "dob": "2022-06-06",
    "group_id": "1"
}

###
GET http://127.0.0.1:8000/api/admins HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|ChmlIHBjBSzE1sCVLIIjJFVOmbkRFrU2pzxXUMun

###
GET http://127.0.0.1:8000/api/admin/users-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|ChmlIHBjBSzE1sCVLIIjJFVOmbkRFrU2pzxXUMun

###
GET http://127.0.0.1:8000/api/admin/admins-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|ChmlIHBjBSzE1sCVLIIjJFVOmbkRFrU2pzxXUMun

###
GET http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|ChmlIHBjBSzE1sCVLIIjJFVOmbkRFrU2pzxXUMun

###
DELETE http://127.0.0.1:8000/api/admin/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|eh8QK8KUxtdHYfN75ySj4TommZe9UejsOItpjktZ

###
POST http://127.0.0.1:8000/api/admin/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|eh8QK8KUxtdHYfN75ySj4TommZe9UejsOItpjktZ

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "abdouljawadibraheem@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01"

}

###
GET http://127.0.0.1:8000/api/admin/birthdays HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|XdQzmlXAw95QCN7X6KuPOwLbto9StRnJLBl9RBdU


###
POST http://127.0.0.1:8000/api/admin/createadmin HTTP/1.1
ontent-Type: application/json
Accept: application/json
Authorization: Bearer 1|qdB5m8Z8UYHya1IY8Y4iiagmzqF9ddgKw4BITX4w

{
    "group_id": 1,
    "profile_id": 2,
    "password": ""
}

###
GET http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|2sFf5jWr6DcfRVxtCGIMdzQVxY3p2mFEBr7TLZOr

###
GET http://127.0.0.1:8000/api/user/count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|AZV6JulQr9dyStcP84op0VrFYnVd76lC0d0007MF

###
GET http://127.0.0.1:8000/api/user/birthdays HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|Y69Cryx4aQEQsbBxiWb0upbnsvNP8PiVc66FiMTa

###
POST http://127.0.0.1:8000/api/user HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|YN5XfaRvfI4aEqnq28Q9mBGXVHR4Vz3dMxgFfBN4

{
    "name": "Abduljawad Ibraheem Narumah",
    "phone_number": "07066352444",
    "email": "jaymn@gmail.com",
    "gender": "Male",
    "dob": "2022-06-06"
}

###
POST http://127.0.0.1:8000/api/user/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|eh8QK8KUxtdHYfN75ySj4TommZe9UejsOItpjktZ

{
    "name": "ABDULJAWAD IBRAHIM",
    "email": "jawadrumah@gmail.com",
    "phone_number": "07035460599",
    "gender": "Female",
    "dob": "2022-06-01"

}

###
GET http://127.0.0.1:8000/api/user/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|YN5XfaRvfI4aEqnq28Q9mBGXVHR4Vz3dMxgFfBN4

###
DELETE http://127.0.0.1:8000/api/user/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|YN5XfaRvfI4aEqnq28Q9mBGXVHR4Vz3dMxgFfBN4


###
GET http://127.0.0.1:8000/api/admin/groups HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|u7CLggz6twrP121Kqtv4VQW29R3LyJhk9RmQ5fft

###
GET http://127.0.0.1:8000/api/admin/groups-count HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|373PwwumFUNePYB0x3dyz4todXRACQLbqAunm69j

###
POST http://127.0.0.1:8000/api/admin/store-group HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|Y69Cryx4aQEQsbBxiWb0upbnsvNP8PiVc66FiMTa

{
    "group_name": "Jay Group",
    "admin_id": 2
}

###
GET http://127.0.0.1:8000/api/admin/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|tzZqSAru5v2n1hQhIXTMhUXdMDSPYrihMWLTI7pg

###
POST http://127.0.0.1:8000/api/admin/group/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|373PwwumFUNePYB0x3dyz4todXRACQLbqAunm69j

###
POST http://127.0.0.1:8000/api/logout HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|6pApueDorzpf7eA7yNWoLBvpPTweD9OodOPxmcBX


